<!DOCTYPE html> 
<html lang="ja">
  <head>
    <title>マークダウン早見表</title>
    <meta charset="utf-8">
    <meta keyword="" content="">
    <meta description="" content="">
    <script>
      function closeWindow(){
        window.close();
      }
    </script>
  </head>
  <body>
<style>
  table {
    border: solid;
    border-color: darkgray;
    border-radius:4%;
  }
  .item {
    width:24em;
    text-align: left;
  }
  span.underline {
    text-decoration:underline;
  }
  span.red {
    color:red;
  }
  .line {
    line-height: 50%;
  }
  .italic {
    font-style: italic;
  }
  blockquote {
    position: relative;
    margin: 2em 0;
    padding: 0.5em 0.5em 1em 1.3em;
    font-size: 1em;
    border-left: 5px solid #CCC;
    border-radius: 2px;
  }
  ul.list, ol.list {
    color: gray;
    text-align: left;
    margin-left: 24px;
    padding-left: 0;
  }
  code.box {
    background-color: black;
    display: inline-block;
    padding-left: 0px;
    margin-left: -20px;
    color: white; /* 文字色 */
    font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
  }
  pre.box {
    margin-left: 0px;
    padding-left: 0px;
    border-radius: 5px; /* 角丸 */
    background: #25292f; /* 背景色 */
    color: #fff; /* 文字色 */
  }
  .fixed {
    position: fixed;
    z-index: 50;
    top: 28px;
    right: 28px;
    background: transparent;
    border-radius: 9999px;
    border-color:#CCC;
    border-width: 0px;
    padding: 0px 0px;
  }
  .x_icon {
    width: 30px;
    height: 30px;
  }
  :hover .x_icon {
    cursor: pointer;
  }
</style>
<center>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Contents</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td><a href="#headline">見出し</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td><a href="#paragraph">段落</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td><a href="#newline">改行</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td><a href="#modification">文字の装飾(イタリック、太文字、取り消し線)</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td><a href="#link">リンク</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td><a href="#embedding">画像の埋め込み、ファイルの挿入</a></td>
      </tr>
      <tr>
        <td>7.</td>
        <td><a href="#horizon">水平線</a></td>
      </tr>
      <tr>
        <td>8.</td>
        <td><a href="#list">リスト</a></td>
      </tr>
      <tr>
        <td>9.</td>
        <td><a href="#color">文字色の変更</a></td>
      </tr>
      <tr>
        <td>10.</td>
        <td><a href="#centering">中央揃え</a></td>
      </tr>
      <tr>
        <td>11.</td>
        <td><a href="#code">コードの挿入</a></td>
      </tr>
    </tbody>
        </table>
  <br />
  <div class="item">
    <h2 id="headline">１．見出し</h2>
    <p>冒頭に「#」を入力すると、見出しを作ることができます。「#」の数で見出しの大きさを変えられます。<span class="underline">「#」と「見出し」の間に半角スペース1文字必要</span></p>
    <br />
    <h4>[入力例]</h4>
    <p># 見出し１</p>
    <p>## 見出し２</p>
    <p>### 見出し３</p>
    <p>#### 見出し４</p>
    <br />
    <h4>[表示結果]</h4>
    <h1>見出し１</h1>
    <h2>見出し２</h2>
    <h3>見出し３</h3>
    <h4>見出し４</h4>
  </div>
  <hr />
  <div class="item">
    <h2 id="paragraph">２．段落</h2>
    <p>空白行を入れることで、段落となります。</p>
    <h3>空白行を入れる前</h3>
    <h4>[入力例]</h4>
    <div class="line">
      <p>ドッグランのご利用は、マナーを守って</p>
      <p>皆様が気持ちよく利用できるようご協力を．．．</p>
      </div>
    <h4>[表示結果]</h4>
    <p>ドッグランのご利用は、マナーを守って皆様が気持ちよく利用できるようご協力を．．．</p>
    <br />
    <h3>空白行を入れた後</h3>
    <h4>[入力例]</h4>
    <div class="line">
      <p>ドッグランのご利用は、マナーを守って</p>
      <p>(空白行)</p>
      <p>皆様が気持ちよく利用できるようご協力を．．．</p>
    </div>
    <h4>[表示結果]</h4>
    <p>ドッグランのご利用は、マナーを守って</p>
    <p>皆様が気持ちよく利用できるようご協力を．．．</p>
  </div>
  <hr />
  <div class="item">
    <h2 id="newline">３．改行</h2>
    <p>文章の最後に半角スペースを２つ以上入力することで改行されます。</p>
    <h3>半角スペースを入れる前</h3>
    <h4>[入力例]</h4>
    <div class="line">
      <p>ドッグランのご利用は、マナーを守って</p>
      <p>皆様が気持ちよく利用できるようご協力を．．．</p>
      </div>
    <h4>[表示結果]</h4>
    <p>ドッグランのご利用は、マナーを守って皆様が気持ちよく利用できるようご協力を．．．</p>
    <br />
    <h3>半角スペースを入れた後</h3>
    <h4>[入力例]</h4>
    <div class="line">
      <p>ドッグランのご利用は、マナーを守って<span class="red">␣␣</span></p>
      <p>皆様が気持ちよく利用できるようご協力を．．．</p>
      </div>
   
    <h4>[表示結果]</h4>
    <div class="line">
      <p>ドッグランのご利用は、マナーを守って</p>
      <p>皆様が気持ちよく利用できるようご協力を．．．</p>
      </div>
  </div>
  <hr />
  <div class="item">
    <h2 id="modification">４．文字の装飾(イタリック、太文字、取り消し線)</h2>
    <dl>
      <dt>イタリック：</dt>
      <dd>・文を「*」アスタリスク１個ずつで囲むと、イタリックになります。</dd>
      <dt>太文字：</dt>
      <dd>・文を「**」アスタリスク２個ずつで囲むと、太文字になります。</dd>
      <dt>取り消し線：</dt>
      <dd>・文を「~~」（波線）２つで囲むと、取り消し線が表示されます。</dd>
    </dl>
    <h4>[入力例]</h4>
    <p>*アスタリスク１個でイタリック*</p>
    <p>**アスタリスク２個で太文字**</p>
    <p>~~波線２個で取り消し線~~</p>
    <h4>[表示結果]</h4>
    <p class="italic">アスタリスク１個でイタリック</p>
    <p><b>アスタリスク２個で太文字</b></p>
    <p><s>波線２個で取り消し線</s></p>
  </div>
  <hr />
  <div class="item">
    <h2 id="link">５．リンク</h2>
    <p>[表示テキスト](URL)でリンクに変換されます。</p>
    <h4>[入力例]</h4>
    <p>[ヤフージャパン](https://www.yahoo.co.jp/)</p>
    <h4>[表示結果]</h4>
    <a href="https://www.yahoo.co.jp/">ヤフージャパン</a>
  </div>
  <hr />
  <div class="item">
    <h2 id="embedding">６．画像の埋め込み、ファイルの挿入</h2>
    <p>![代替テキスト](画像URL) で画像が表示されます。</p>
    <h4>[入力例]</h4>
    <p>![じゃろ](/assets/img/jaro.jpg)</p>
    <h4>[表示結果]</h4>
    <img src="/assets/img/jaro.jpg" alt="じゃろ" />
  </div>
  <hr />
  <div class="item">
    <h2 id="horizon">７．水平線</h2>
    <p>３つ以上、– (ハイフン)、_ (アンダースコア)、* (アスタリスク)を連続して記述している行は水平線（罫線）となります。</p>
    <h4>[入力例]</h4>
    <p>---&nbsp;&nbsp;（ハイフン）</p>
    <p>___&nbsp;&nbsp;（アンダースコア）</p>
    <p>***&nbsp;&nbsp;（アスタリスク）</p>
    <h4>[表示結果]</h4>
    <hr /><br />
    <hr /><br />
    <hr /><br />
  </div>
  <hr />
  <div class="item">
    <h2 id="list">８．リスト</h2>
    <p><b>箇条書きリスト：</b></p>
    <p>文字の前に「*」アスタリスクをつけることで、箇条書きになります。<span class="underline">「*」と「項目」の間に半角スペース1文字必要</span></p>
    <h4>[入力例]</h4>
    <div class="line">
      <p>* 項目</p>
      <p>* 項目</p>
      <p>* 項目</p>
    </div>
    <h4>[表示結果]</h4>
    <ul class="list">
      <li class="list">項目</li>
      <li class="list">項目</li>
      <li class="list">項目</li>
    </ul>
    <p><b>番号付きリスト：</b></p>
    <p>数字とピリオドを入力することで番号をふることができます。番号は自動的に採番されるため、すべての行を1.と記述するのがお勧めです。<span class="underline">「1.」と「項目」の間に半角スペース1文字必要</span></p>
    <h4>[入力例]</h4>
    <div class="line">
      <p>1. 項目</p>
      <p>1. 項目</p>
      <p>1. 項目</p>
    </div>
    <h4>[表示結果]</h4>
    <ol class="list">
      <li class="list">項目</li>
      <li class="list">項目</li>
      <li class="list">項目</li>
    </ol>
  </div>
  <hr />
  <div class="item">
    <h2 id="color">９．文字色の変更</h2>
    <p>Markdown記法では、テキストカラーの変更は対応していないため、文字色を変えるためには、直接HTMLタグを記述する必要があります。</p>
    <h4>[入力例]</h4>
      <p>夕焼け空が&lt;span style="color:red"&gt;赤い&lt;/span&gt;のは、太陽が遠ざかり、波長の短い&lt;span style="color:blue"&gt;青&lt;/span&gt;が散乱するから</p>
  
    <h4>[表示結果]</h4>
    <p>夕焼け空が<span style="color:red">赤い</span>のは、太陽が遠ざかり、波長の短い<span style="color:blue">青</span>が散乱するから</p>
    <br />
  </div>
  <hr />
  <div class="item">
    <h2 id="centering">１０．中央揃え</h2>
    <p>文を中央に配置することができます。</p>
    <h4>[入力例]</h4>
    <p>&lt;center&gt;中央揃え&lt;/center&gt;</p>
    <h4>[表示結果]</h4>
    <p style="text-align: center;">中央揃え</p>
    <br />
  </div>
  <hr />
  <div class="item">
    <h2 id="code">１１．コードの挿入</h2>
    <p>コードのような等幅文字列を挿入できます。</p>
    <h4>[入力例]</h4>
    <div class="line">
      <p>```TypeScript:import.ts</p>
      <p># コード</p>
      <p>import type { Post } from '@/data';</p>
      <br />
      <p>export default function (params){</p>
      <p>&nbsp;&nbsp;const id = params.id;</p>
      <p>&nbsp;&nbsp;return (something);</p>
      <p>}</p>
      <p>```</p>
    </div>
    <h4>[表示結果]</h4>
    <pre class="box">
      <code class="box">
# コード
import type { Post } from '@/data';

export default function (params){
    const id = params.id;
    return (something);
}
      </code>
    </pre>
    <br />
  </div>
  <br />
</center>
  <button class="fixed" onClick="closeWindow()">
    <img src="/assets/img/cross_icon.png" class="x_icon" />
  </button>
</body>
</html>
